{
  "name": "CalcárioFlow ERP - Usina & Mineração",
  "short_name": "CalcárioFlow",
  "description": "Sistema de Gestão para Mineração, Britagem, Moagem de Calcário e Balança de Pátio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#013a1f",
  "theme_color": "#013a1f",
  "orientation": "any",
  "icons": [
    {
      "src": "/andres-tech.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/andres-tech.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
